<navBar back="true" title='我的收藏'/>

<view class="cates wrap">
  <view class="item {{typeActive == 1 ? 'cur' : ''}}" bindtap="changeStatus" data-type="1" >店铺</view>
  <view class="item {{typeActive == 0 ? 'cur' : ''}}" bindtap="changeStatus" data-type="0" >个人</view>

</view>

<scroll-view 
  class="list wrap" 
  scroll-y 
  style="height:{{listHeight}}rpx"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  refresher-triggered="{{triggered}}"
  bindrefresherabort="onAbort"
  bindscrolltolower="onScrollTolower"
>

  <block class="shop" wx:if="{{typeActive == 1}}">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goTo" data-url="/pages/shop/detail?id={{item.shop_id}}">

        <image src="{{item.img || '/images/shop_img.jpg'}}"></image>

      <view class="info">

          <view class="title">{{item.shop_name}}</view>
          <view class="rank">
            <view>{{item.rate}}分,{{item.rate_times}}人次评价</view>
            <!-- <view>{{filter.distance(item.latitude,item.longitude,lat,long)}}km</view> -->
          </view>
          <view class="address">{{item.address}}</view>

          <view class="tel"><text>{{item.shop_tel}}</text></view>
      </view>
    </view>
  </block>

  <view class="worker" wx:if="{{typeActive == 0}}">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goTo" data-url="/pages/help/detail?id={{item.worker_id}}">
      <view>
      <view class="head sb">
        <view class="title">{{item.title}}</view>
        <view class="see">{{item.worker_view}}人看过</view>
      </view>
      <!-- <view class="info sb">
        <view class="price">￥{{item.bouns}}</view>
        <view class="btn">详情</view>
      </view>
      <view class="location">任务地点：{{item.locale}}</view> -->

      <view class="user sb">
        <view class="username">
          <image src="{{item.avatar_url}}" mode="cover"></image>
          {{item.nickname}}
        </view>
        <view class="fen">帮帮分:<text class="red">{{item.credit}}分</text></view>
      </view>
    </view>
    </view>
  </view>
  

</scroll-view>