
.cates{
  height: 100rpx;
  background-color: #ffffff;
	box-shadow: 0px 1px 2px 0px 
    rgba(96, 97, 112, 0.16);
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
.cates .item{padding:0 20rpx;margin-right: 30rpx;height: 80rpx;line-height: 80rpx;display: inline-block;}
.cates .cur{border-bottom: solid 3px #ff5c5c;}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.list{padding-top: 26rpx;}
.list .item{
  margin-bottom: 26rpx;
  width: 690rpx;
	height: 240rpx;
	background-color: #ffffff;
	box-shadow: 0px 1px 2px 0px 
		rgba(96, 97, 112, 0.16);
  border-radius: 5px;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.list .item image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 5rpx;
}
.list .item .info{
  width: 430rpx;
}
.list .item .info .title{
  font-weight: bold;
  height: 50rpx;
}
.list .item .info .rank{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  height: 50rpx;
}
.list .item .info .tel{
  font-size: 24rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .item .info .tel .btn{
  padding: 0 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  background-image: linear-gradient(313deg, 
  #fe6959 0%, 
  #ff1656 100%);
	box-shadow: 0px 3px 6px 0px 
		rgba(255, 59, 59, 0.26);
  border-radius: 5px;
}
.list .item .info .address{
  font-size: 24rpx;
  height: 50rpx;
}


/* 个人收藏 */

.list .worker .item{
  margin-top: 16rpx;
  width: 690rpx;
	height: 166rpx;
	background-color: #ffffff;
	box-shadow: 0px 1px 2px 0px 
		rgba(96, 97, 112, 0.16);
  border-radius: 5px;
  padding: 20rpx;
}

.sb{display: flex;align-items: center;justify-content: space-between;}


.list .worker .item .head {height: 72rpx;}
  .list .worker .item .head .title{width: 520rpx; height: 42rpx;line-height: 42rpx;font-size: 32rpx;color: #1c1c28;overflow: hidden;padding-bottom: 30rpx;}
  .list .worker .item .head .see{height: 32rpx;line-height: 32rpx;font-size: 24rpx;}

.list .worker .item .info{height: 86rpx;}
  .list .worker .item .info .price{height: 86rpx;display: flex;align-items: center; font-size: 44rpx;color: #ff5c5c;}
  .list .worker .item .info .btn{
    width: 110rpx;
    height: 52rpx;
    background-color: #ffa61d;
    border-radius: 3px;
    color: #fff;text-align: center;
    line-height: 52rpx;
  }
.list .worker .item .location{margin-bottom: 10rpx;height: 46rpx;line-height: 47rpx;}
.list .worker .item .user{align-items: flex-end;font-size: 20rpx;border-top: solid 1px #f2f2f5;height: 52rpx;}
  .list .worker .item .user .username{display: flex;align-items: center;}
  .list .worker .item .user .username image{width: 32rpx;height: 32rpx;border-radius: 50%;margin-right: 10rpx;}
