<navBar back="true" title='我的收藏'/>

<view class="cates wrap">
  <view class="item {{typeActive == 1 ? 'cur' : ''}}" bindtap="changeStatus" data-type="1" >店铺</view>
  <view class="item {{typeActive == 2 ? 'cur' : ''}}" bindtap="changeStatus" data-type="2" >专业帮</view>
  <view class="item {{typeActive == 3 ? 'cur' : ''}}" bindtap="changeStatus" data-type="3" >用户</view>
</view>

<scroll-view 
  class="list wrap" 
  scroll-y 
  style="height:{{listHeight}}rpx"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  refresher-triggered="{{triggered}}"
  bindrefresherabort="onAbort"
  bindscrolltolower="onScrollTolower"
>

  <block class="shop" wx:if="{{typeActive == 1}}">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goTo" data-url="/pages/shop/detail?id={{item.shop_id}}">

        <image src="{{item.img || '/images/shop_img.jpg'}}"></image>

      <view class="info">

          <view class="title">{{item.shopinfo.shop_name}}</view>
          <view class="rank">
            <view>{{item.shopinfo.rate}}分,{{item.shopinfo.rate_times}}人次评价</view>
            <!-- <view>{{filter.distance(item.latitude,item.longitude,lat,long)}}km</view> -->
          </view>
          <view class="address">{{item.shopinfo.address}}</view>

          <view class="tel"><text>联系方式：{{item.shopinfo.shop_tel}}</text></view>
      </view>
    </view>
  </block>
  <view class="worker" wx:if="{{typeActive == 2}}">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goTo" data-url="/pages/moments/list?nickname={{item.momentsuserinfo.nickname}}">
      <view>
      <view class="head sb">
        <view class="title">{{item.momentsuserinfo.nickname}}</view>
        <view class="see">{{item.momentsuserinfo.info}}个任务</view>
      </view>
      <view class="user sb">
        <view class="username">
          <image src="{{item.momentsuserinfo.avatar_url}}" mode="cover"></image>
          {{itemm.momentsuserinfo.nickname}}
        </view>
        <view class="fen">帮帮分:<text class="red">{{item.momentsuserinfo.credit}}分</text></view>
      </view>
    </view>
    </view>
  </view>
  <view class="worker" wx:if="{{typeActive == 3}}">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goTo" data-url="/pages/help/detail?id={{item.worker_id}}">
      <view>
      <view class="head sb">
        <view class="title">{{item.workerinfo.nickname}}</view>
        <view class="see">{{item.workerinfo.info}}个任务</view>
      </view>
      <view class="user sb">
        <view class="username">
          <image src="{{item.workerinfo.avatar_url}}" mode="cover"></image>
          {{itemm.workerinfo.nickname}}
        </view>
        <view class="fen">帮帮分:<text class="red">{{item.workerinfo.credit}}分</text></view>
      </view>
    </view>
    </view>
  </view>
  

</scroll-view>