/* pages/personal/feedback.wxss */
page {
  background-color: #fff;
}
.bg{
  height: 250rpx;
  background-image: linear-gradient(313deg, 
  #fe6959 0%, 
  #ff1656 100%);
}
  .bg image{width: 750rpx;height: 200rpx;}

.form{
  background-color: #ffffff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  margin: 0 auto;
  padding-top: 30rpx;
  margin-top: -40rpx;
}
.form .item-title{
  color: #000;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 40rpx;
  height: 40rpx;
  margin: 16rpx 0;
}

.form-item .title {
  margin-bottom: 14rpx;
}
.form-item .title text {
  color: #f00;
}
.form .item-title text{
  color: #f00;
}
.form .rank{
  display: flex;
  justify-content: space-between;
  padding-left: 10rpx;
  align-items: center;
}
  .form .input{
    height: 88rpx;
    border: solid 2rpx #f2f2f5;
    border-radius: 10rpx;
    padding: 0 20rpx;
  }
  .form textarea{padding: 20rpx 10rpx;height: 260rpx;margin-top: 20rpx;border-top: 1px dotted #e4e4eb;}
    .form .photo .head{border-top: 1px dotted #e4e4eb;height: 68rpx;line-height: 68rpx;}

.uploadBtn {
  width: 200rpx;
  height: 200rpx;
  border: 1px dashed #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  color: #333;
  font-size: 24rpx;
  border-radius: 10rpx;
}
.uploadBtn image{width: 80rpx;height: 80rpx;}
.hide {
  display: none;
}

.uploadList {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15rpx;
}

.uploadItem {
  width: 200rpx;
  height: 200rpx;
  /* margin-bottom: 15rpx; */
  margin: 0 15rpx 15rpx 0;
  position: relative;
}

.uploadItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.icon-small {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  border-radius: 100%;
  overflow: hidden;
}

.video{position: relative;}
  .video video{width: 400rpx;}

.submit{position: fixed;bottom: 40rpx;left: 50rpx;width: 650rpx;
	height: 110rpx;
	background-image: linear-gradient(313deg, 
  #fe6959 0%, 
  #ff1656 100%);
	box-shadow: 0px 3px 6px 0px 
		rgba(255, 59, 59, 0.26);
  border-radius: 5px;
  margin:0 auto;
  color: #fff;
  text-align: center;
  line-height: 110rpx;
  font-size: 36rpx;
  font-weight: 500;
}
