<!--pages/personal/index.wxml-->
<navBar title='个人中心'/>
<view class="user-info wrap">
  <block wx:if="{{!userInfo}}">
    <view class="userinfo-avatar li un-login">
      <image src="/images/avatar.svg" mode="cover"></image>
    </view>
    
    <view class="detail li">
      <view class="login">
        HI，等您很久了！ <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
      </view>
    </view>
    </block>
    <block wx:else>
    <image class="userinfo-avatar li" src="{{userInfo.avatar_url}}" mode="cover"></image>
    <view class="detail li">
      <view class="username">{{userInfo.nickname}}</view>
      <view class="info">
          <view>
            <image src="/images/icon-phone.svg"></image>已认证手机
          </view>
          <view>
            <image src="/images/icon-bangbangfen.svg"></image>帮帮分：{{userInfo.credit}}分
          </view>
        </view>
    </view>
  </block>
</view>


<!-- bar1 start -->
<view class="bar1">
  <view class="btn" bindtap="goTo" data-url="/pages/myInformation/list">
    <image src="/images/icon-my-bike.svg" style="width:62rpx"></image>
    <view>发布的信息</view>
  </view>
  <view class="btn" bindtap="goTo" data-url="/pages/myMission/list">
    <image src="/images/icon-my-mission.svg"></image>
    <view>发布的任务</view>
  </view>
  <view class="btn" bindtap="goTo" data-url="/pages/personal/collection">
    <image src="/images/icon-my-favor-shop.svg"></image>
    <view>我的收藏</view>
  </view>
</view>
<!-- bar1 end -->


<!-- list start -->
<view class="list">
  <view class="item" bindtap="goTo" data-url="/pages/certification/index">
    <image src="/images/icon-menu-message.svg" class="menu"></image>
    <text>我要认证</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/orders/orders">
    <image src="/images/icon-menu-teade.svg" class="menu"></image>
    <text>我的订单</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/myServiceShop">
    <image src="/images/icon-menu-my-service-shop.svg" class="menu"></image>
    <text>我的服务站</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/myteam">
    <image src="/images/icon-menu-my-service-shop.svg" class="menu"></image>
    <text>我的团队</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/goCheck">
    <image src="/images/icon-menu-my-service-shop.svg" class="menu"></image>
    <text>前去核销</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/myShop">
    <image src="/images/icon-menu-my-shop.svg" class="menu"></image>
    <text>我的店铺</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/myComment">
    <image src="/images/icon-menu-my-comment.svg" class="menu"></image>
    <text>我的评价</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
</view>

<view class="list" style="margin-top:22rpx">
  <view class="item">
    <button class="serive_btn" open-type="contact">
      <image src="/images/icon-menu-contact.svg" class="menu"></image>
      <text>联系客服</text>
      <image src="/images/icon-right-arrow.svg" class="arrow"></image>
    </button>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/contact?id={{userInfo.id}}">
      <image src="/images/icon-menu-contact.svg" class="menu"></image>
      <text>联系我们</text>
      <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
  <view class="item" bindtap="goTo" data-url="/pages/personal/feedback?id={{userInfo.id}}">
    <image src="/images/icon-menu-message.svg" class="menu"></image>
    <text>意见反馈</text>
    <image src="/images/icon-right-arrow.svg" class="arrow"></image>
  </view>
</view>

<!-- tabbar -->
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="mask" wx:if="{{maskFlag}}" bindtap="hideMask"></view>
<!-- <import src="../../template/tabbar-index-menu.wxml" />
<view wx:if="{{indexMenuFlag}}">
  <template is="indexMenu" />
</view> -->
<import src="../../template/tabbar-main-menu.wxml" />
<view wx:if="{{mainMenuFlag}}">
  <template is="mainMenu" />
</view>
<!-- tabbar -->