<!--pages/mission/list.wxml-->
<navBar title='我的团队' />

<!-- 搜索框部分 -->
<!-- <view class="headSearch l1">
  <view class="searchView {{searchShow?'search_sv':''}}" bindtap="touchSearch">
    <image class="icon" src="/images/icon-search.png" mode="widthFix"></image>
    <input type="search" placeholder="根据关键词搜索" placeholder-class="search_pc" bindblur="loutInput" bindinput="touchToSearch" value="{{searchStr}}" focus="{{focus}}" wx:if="{{searchShow}}"></input>
    <text wx:else>根据关键词搜索</text>
  </view>
</view> -->
<!-- <view class="head-text">{{headText}}</view> -->
<!-- 分类 -->
<view class="cates wrap">
  <view wx:for="{{allCategory}}" class="item {{cateActive == item.id ? 'cur' : ''}}" bindtap="changeCate"
    data-title="{{item.title}}" data-cate="{{item.id}}" wx:key="index">
    <text>{{item.title}}</text>
    <text>{{item.num}}</text>
  </view>
</view>

<scroll-view class="list wrap" scroll-y style="height:{{listHeight}}rpx" refresher-enabled="{{true}}"
  refresher-threshold="{{100}}" bindrefresherabort="onAbort" bindscrolltolower="onScrollTolower">
  <block wx:if="{{cateActive == 2}}">

  </block>
  <block wx:elif="{{cateActive == 1}}">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view class="head sb">
        <view class="title"> {{item.goodsInfo.goods_title}}--￥{{item.price}}</view>
        <view class="see5">{{item.create_time}}</view>

      </view>
      <view class="user sb">
        <view class="username">
          {{item.order_id}}
        </view>
        <view wx:if="{{item.is_check == 0}}" class="fen see1"><text catchtap="goToUrl"
            data-url="/pages/orders/detail?order_id={{item.order_id}}" class="see1">可提现</text>--<text class="red" >￥{{item.royalty}}</text> </view>
        <view wx:else class="fen see2">已提现</view>

      </view>
    </view>
  </block>
  <block wx:else>
    <view class="userBox" wx:for="{{list}}" wx:key="index">
      <view class="user sb">
        <view class="username">
          <image src="{{item.avatar_url}}" mode="cover"></image>
          {{item.nickname}}
        </view>
      </view>
    </view>
  </block>

</scroll-view>



<!-- tabbar -->
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="mask" wx:if="{{maskFlag}}" bindtap="hideMask"></view>
<!-- <import src="../../template/tabbar-index-menu.wxml" />
<view wx:if="{{indexMenuFlag}}">
  <template is="indexMenu" />
</view> -->
<import src="../../template/tabbar-main-menu.wxml" />
<view wx:if="{{mainMenuFlag}}">
  <template is="mainMenu" />
</view>
<!-- tabbar -->