<navBar back title='出示二维码'/>
<view class="user-detail">

</view>

<view class="mission-detail">
  <view class="qrcode">
    <image class="qrcode_img"  src="{{qrcodeURL}}"></image>

</view>

  <view class="content">
    <view class="content-title">使用说明</view>
    <view class="content-body">
      仅在某某商店使用
    </view>
  </view>
</view>
