<!--index.wxml-->

<navBar title='' background='rgba(0,0,0,0)' >
  <view slot="left" >
    <view class="nav-left" >
      <block wx:if="{{!userInfo}}">
        <view class="user-box">
          <image class="user-pic" src="/images/tabbar-user-on.svg" ></image>
        </view>
        <button class="user_info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
      </block>
      <block wx:else>
        <view class="user-box">
          <image class="user-pic" src="{{userInfo.avatar_url}}" mode="cover"></image>
        </view>
        <view class="user_info" style="margin-left:22rpx;" >
          <text>{{userInfo.nickname}}</text>
        </view>
      </block>
    </view>
  </view>
</navBar>

<!-- <view class="head-text">骑行帮，能帮就帮</view> -->
<view class="user-info user-info-box wrap" >
  <image class="logo_bg" src="/images/logo_bg.svg" ></image>
  <image class="logo1" src="/images/logo.svg" ></image>
  <image  class="logo2" src="/images/logo2.svg" ></image>
</view>

<!-- 轮播图  -->
  <view class="banner-top">
    <image src="{{banner1[0]}}" >
    </image>
  </view>

<view class="container">
  <view class="title-box wrap">
    <view class="title first {{status==1?'ativitied':''}}" bindtap="changeStatus" data-status="1" >进行中</view>
    <view class="title {{status==2?'ativitied':''}}" bindtap="changeStatus" data-status="2">已结束</view>
  </view>
  
  <!-- <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <navigator url="/pages/mission/detail?id={{item.id}}">
        <view class="activity-box">
          <view class="img">活动图</view>
          <view class="title">推荐有礼</view>
          <view class="desc">靠谱省心 限时福利</view>
          <view class="btn">了解更多</view>
        </view>
      </navigator>
    </view>
  </view> -->
  <view class="activity-list wrap">
    <view catchtap="isLogin" wx:for="{{list}}" wx:key="index" class="activity-box" data-url="/pages/buy/detail?id={{item.activities_id}}">
      <view class="a_info" >
        <image class="img1" src="{{item.pic?item.pic:item.goodsInfo.pic}}" mode="widthFix" ></image>
        <view class="a_info_r" >
          <view class="title">{{item.a_title}}</view>
          <!-- <rich-text nodes="{{item.detail}}"></rich-text> -->
          <text>价格：</text><text style="color:red;" >￥{{item.goodsInfo.price}}</text>
          <block wx:if="{{!userInfo}}">
            <view catchtap="isLogin" class="a_user_info">授权登录后可抢购</view>
            <!-- <button class="user_info a_user_info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录后可抢购</button> -->
          </block>
        <block wx:else>
          <view class="a_user_info">查看详情</view>
        </block>
        </view>
      </view>
      <view class="desc">活动时间：<text class="time_" >{{item.start_time}}~{{item.end_time}}</text></view>
    </view>
  </view>
</view>


<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="mask" wx:if="{{maskFlag}}" bindtap="hideMask"></view>
<!-- <import src="../../template/tabbar-index-menu.wxml" />
<view wx:if="{{indexMenuFlag}}">
  <template is="indexMenu" />
</view> -->
<import src="../../template/tabbar-main-menu.wxml" />
<view wx:if="{{mainMenuFlag}}">
  <template is="mainMenu" />
</view>