<!--pages/help/detail.wxml-->
<navBar title='任务详情' back />
<view class="user-info wrap">
  <wxs src="../../filter/filter.wxs" module="filter"></wxs>
<image class="userinfo-avatar li" src="{{detail.avatar_url}}" mode="cover"></image>
<view class="detail li">
  <view class="username">{{detail.nickname}}</view>
  <view class="info">
      <view>
        <image src="/images/icon-phone.svg"></image>已认证手机
      </view>
      <view>
        <image src="/images/icon-bangbangfen.svg"></image>帮帮分：{{detail.credit}}分
      </view>
    </view>
</view>

<view class="line"></view>

</view>

<view class="user-detail">
<view class="item">
  <view class="val"><text>{{detail.credit}}</text>分</view>
  <view class="title">帮帮分</view>
</view>
<view class="item">
  <view class="val"><text>{{detail.regDay}}</text>天</view>
  <view class="title">来骑行帮</view>
</view>
<view class="item">
  <view class="val"><text>{{detail.info}}</text>条</view>
  <view class="title">发布信息</view>
</view>
<view class="item">
  <view class="val"><text>{{detail.mission}}</text>次</view>
  <view class="title">发布任务</view>
</view>
</view>

<view class="mission-detail">
<view class="title">
  {{detail.title}}
</view>
<view class="info">
  <block wx:for="{{detail.cateArr}}" wx:for-item="vv" wx:key="index">
    <text>{{vv.title}}</text>
  </block>
  <text>{{detail.worker_view}}人看过</text>
</view>
<!-- <view class="locale">任务地点：{{detail.locale}}</view> -->
<view class="content">
  <view class="content-title">个人简介</view>
  <view class="content-body">{{detail.worker_desc}}</view>
</view>
</view>

<!-- 评价 -->
<view class="comment">
  <view class="comment-title">评价</view>
  <view wx:for="{{comments}}" wx:key="index" class="commentItem">
    <view class="userInfo">
      <view>
        <image src="{{item.userinfo.avatar_url}}"></image>
      </view>
      <view class="userInfo_R">
        <view class="nickname">
          <view>{{item.userinfo.nickname}}</view>
          <view class="time"></view>
        </view>
        <view class="cate">评价时间：{{filter.formatTime(item.create_at * 1000,'yyyy-mm-dd')}}</view>
      </view>
    </view>
    <view class="commentContent">
      <view class="userMsg">
        {{item.comment}}
      </view>
      <view wx:if="filter.length(item.images) > 0" class="images">
        <block  wx:for="{{item.images}}" wx:for-item="v" wx:key="index">
          <image src="{{qiniuShowUrl + v}}" mode="scaleToFill" bindtap='previewImg' data-img="{{qiniuShowUrl + v}}" data-imgs="{{item.images}}"></image>
        </block>
      </view>
    </view>
  </view>
  <view class="notData" wx:if="{{!comments.length}}">暂无人评价</view>

</view>

<!-- <view class="call" bindtap="touchToPhone">
<view class="title">
  <image src="/images/call.svg"></image>
  <text>电话联系</text> 
</view>
<view class="desc">联系时请说是在骑行帮看到的信息</view>
</view> -->


<!-- 底部 -->
<view class="footer">
  <view class="btns" bindtap="touchToCollection">
    <image src="{{detail.favor == 1?'/images/zan-shixin.svg':'/images/zan-kongxin.svg'}}  "></image>收藏个人
  </view>
  <view class="btns" bindtap="goTo" data-url="/pages/help/comment?id={{detail.id}}&title={{detail.nickname}}&img={{detail.avatar_url}}&cateTitle={{cateTitle}}&tel={{detail.tel}}">
      <image src="/images/icon-comment.svg"></image>评价个人
  </view>
  <view class="call" bindtap="call">
      <image src="/images/call.svg"></image>
  </view>
</view>