<!--pages/rescue/index.wxml-->
<navBar title='救援' back />

<map 
id="map" 
scale="14" 
longitude='{{longitude}}' 
latitude='{{latitude}}' 
markers="{{markers}}" 
bindmarkertap="markertap"  bindregionchange="regionchange" 
bindlabeltap="labeltap" 
bindcontroltap="controltap"
bindcallouttap="callouttap"
show-location 
show-scale
style="width: 100%; height: {{contentHeight}}rpx;"
subkey="GQZBZ-ABDHS-6ZPOH-6P2WY-RPQGZ-PPFV5" 
layer-style="1"
>

<cover-view wx:if="{{showMask}}" bindtap="hideMask" class="overWrap">
          <cover-view class="box">
            <cover-view class="box1" >
              <cover-view catchtap="goToStore" class="guid_box">
                <cover-view class="guid_title" >{{currentM.title}}</cover-view>
                <cover-view class="guid_phone" >{{currentM.phone}}</cover-view>
            </cover-view>
            </cover-view>
            <cover-image bindtap="goTo" data-map="{{currentM.map_address}}"  class="guid_img" src="/images/guid.png" ></cover-image>
            <!-- <cover-view class="guid_info" >点击图标可导航到店里面</cover-view> -->
          </cover-view>
</cover-view>

</map>

<!-- <view class="searchBar">
  <image src="/images/icon-localtion.svg"></image>
  <input class="weui-input" placeholder="请输入您的位置"/>
</view> -->

<view class="my-location" bindtap="getLocation">
  <image src="/images/map-location.svg"></image>
</view>

<view class='pop-box {{unfold==0?"on":""}} {{unfold==1?"off":""}}'>
  <view class="list wrap">
    <view bindtap='unfold' class="switch">
      <image src="{{unfold === 1 || unfold === null? '/images/icon-open.svg' : '/images/icon-close.svg'}}"></image>
      
    </view>
    <view>
      {{headText}}
    </view>
  </view>


  

</view>