<!--pages/moments/list.wxml-->
<navBar title='骑友录' />
<wxs src="../../utils/util.wxs" module="js" />
<scroll-view scroll-y="true" style="height:{{scrollHeight}}rpx" refresher-enabled="{{true}}" refresher-threshold="{{100}}"
 refresher-triggered="{{triggered}}" bindrefresherabort="onAbort" bindscrolltolower="onScrollTolower">


	<view class="user-info wrap">
		<view class="search-box" >
			<input type="text" :value="{{searchKey}}" bindinput="bindSearch" confirm-type="search" placeholder="请输入用户昵称" />
			<!-- <view class="submit" bindtap="search">搜索</view> -->
			<image class="submit" bindtap="search" src="/images/search_1.svg" mode="cover"></image>
		</view>
		<block wx:if="{{!userInfo}}">
			<view class="userinfo-avatar li un-login">
				<image src="/images/avatar.svg" mode="cover"></image>
			</view>

			<view class="detail li">
				<view class="login">
					HI，等您很久了！ <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
				</view>
			</view>
		</block>
		<block wx:else>
			<image class="userinfo-avatar li" src="{{userInfo.avatar_url}}" mode="cover"></image>
			<view class="detail li">
				<view class="username">{{userInfo.nickname}}</view>
				<view class="info">
					<view>
						<image src="/images/icon-phone.svg"></image>已认证手机
					</view>
					<view>
						<image src="/images/icon-bangbangfen.svg"></image>帮帮分：98分
					</view>
				</view>
			</view>
		</block>


	</view>

	<view bindtap="goToAdd" class="add" style="top:{{addTop}}rpx">
		<image src="/images/moments-add.svg"></image>
	</view>



	<view class="list">
		<!-- <view class="notice">
    <image class="fl" src="https://wx.qlogo.cn/mmopen/vi_32/Q3auHgzwzM5C3BttKuwFENB8q8A1tCT90LK9ciaibKErcygkIn42aK4PUBrIEzibMgqMiaPoFJcJSaQEeXLd3JlVkQ/132"></image>
    <view class="fl">5条新消息</view>
  </view> -->

		

		<view scroll-x="true" class="cates wrap">
  <view wx:for="{{allCategory}}" class="item {{cateActive == item.id ? 'cur' : ''}}" bindtap="changeCate" data-title="{{item.title}}" data-cate="{{item.id}}" wx:key="index">{{item.title}}</view>
</view>
		<block wx:for="{{list}}" wx:key="id">
			<view class="moments wrap">
				<view bindtap="viewUser" data-id="{{item.user_id}}" class="author">
					<image src="{{item.avatar_url}}"></image>
					<view class="moments-title" >
						<view class="nickname">{{item.nickname}}</view>
						<view class="created_at">{{item.created_at}}</view>
					</view>
				</view>
				<view class="content">
					<view bindtap="goView" data-id="{{item.id}}" class="text">
						{{item.content}}
					</view>
					<view class="images">

						<block wx:if="{{item.video && (js.length(item.video) > 0)}}">
							<video src="{{qiniuShowUrl + item.video}}" object-fit="fill"></video>
						</block>

						<block wx:if="{{ item.images && (js.length(item.images) > 0)}}">
							<block wx:for="{{item.images}}" wx:for-item="v" wx:key="index">
								<image src="{{qiniuShowUrl + v}}" style="height:{{imgHeight}}rpx;width:{{imgHeight}}rpx;" bindtap='previewImg'
								 data-img="{{qiniuShowUrl + v}}" data-imgs="{{item.images}}"></image>
							</block>
						</block>

					</view>
					<view class="comment-bar">
						<text class="moments-del"  wx:if="{{item.user_id == userInfo.id}}" bindtap="delMoments" data-id="{{item.id}}">删除</text>
						<image  class="moments-ioc" bindtap="comment" data-momentsid="{{item.id}}" data-commentid="0" data-index="{{index}}" src="/images/tabbar-bike-cur.svg"></image>
						 <image class="moments-ioc" wx:if="{{item.hasLike == 0}}" bindtap="like" data-index="{{index}}" data-id="{{item.id}}"
						 data-likeIndex="{{item.likeIndex}}" src="/images/zan-kongxin.svg"></image>
						 <image  class="moments-ioc" wx:else bindtap="notLike" data-index="{{index}}" data-id="{{item.id}}" data-like_index="{{item.likeIndex}}" src="/images/zan-shixin.svg"></image>
						<text wx:if="{{item.haseAttention == 0}}" bindtap="attention" data-index="{{index}}" data-userid="{{item.user_id}}" data-id="{{item.id}}">关注</text>
						<text wx:else bindtap="notAttention" data-index="{{index}}" data-id="{{item.id}}">取消关注</text>
					</view>
					<view class="comment-content">
						<view class="good" wx:if="{{item.like && (js.length(item.like) > 0)}}">
							<image src="/images/zan-shixin.svg"></image>
							<text wx:for="{{item.like}}" wx:for-item="l" wx:key="index">

								<block wx:if="{{item.like && (js.length(item.like) - 1 !== index)}}">{{l.userinfo.nickname}},</block>
								<block wx:else>{{l.userinfo.nickname}}</block>
							</text>
						</view>
						<view class="comments" wx:if="{{item.comment && ( js.length(item.comment) > 0)}}">
							<block wx:for="{{item.comment}}" wx:key="id" wx:for-item="c">
								<view class="comment" bindtap="comment" data-commentid="{{c.id}}" data-momentsid="{{c.moments_id}}">
									<text class="nickname">{{c.userinfo.nickname}}</text>：{{c.comment}}
								</view>
							  <block wx:if="{{item.child && (js.length(c.child) > 0)}}" >
									<view class="comment" wx:for="{{c.child}}" wx:for-item="cc" wx:key="i" bindtap="comment" data-commentid="{{c.id}}"
								 data-momentsid="{{c.moments_id}}">
									<text class="nickname">{{cc.userinfo.nickname}}</text>回复<text class="nickname">{{c.userinfo.nickname}}</text>：{{cc.comment}}
								</view>
								</block>
							</block>
						</view>
					</view>
				</view>
				<view class="empty-box"></view>
			</view>
		</block>

	</view>
</scroll-view>

<!-- tabbar -->
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="mask" wx:if="{{maskFlag}}" bindtap="hideMask"></view>
<!-- <import src="../../template/tabbar-index-menu.wxml" />
<view wx:if="{{indexMenuFlag}}">
  <template is="indexMenu" />
</view> -->
<import src="../../template/tabbar-main-menu.wxml" />
<view wx:if="{{mainMenuFlag}}">
	<template is="mainMenu" />
</view>
<!-- tabbar -->
<view class='commentInputView' hidden="{{!isInput}}">

	<view class='commentInput'>
		<input class='input' value="{{commentContent}}" bindfocus="inputFocus" focus='{{focusInput}}' bindblur="inputBlur"
		 bindinput="inputText"></input>
	</view>
	<view class="send" bindtap="submitComment">发送</view>
</view>
