/* pages/moments/list.wxss */
.cates{
  height: 60rpx;
  background-color: #ffffff;
	/* box-shadow: 0px 1px 2px 0px 
    rgba(96, 97, 112, 0.16); */
  padding: 0 25rpx;
  white-space: nowrap;
  display:flex;
  justify-content: space-around;
  align-content: center;
  margin-bottom: 25rpx;
}
.cates .item{height: 100%; font-weight: bold; font-size: 32rpx; color:#000 }
.cates .cur{border-bottom: solid 3px #ff5c5c;}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.user-info {
  color: #fff;
  height: 310rpx;
  background-image: linear-gradient(285deg, #fe6959 0%,#ff1656 100%);
}

.user-info .li{
  float: left;
}

.user-info .userinfo-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: 20rpx;
  border-radius: 50%;
  border:1px solid #fff;
  background-image: linear-gradient(90deg, 
		);
	box-shadow: 0px 3px 6px 0px 
		rgba(0, 0, 0, 0.16);
}

.user-info .detail{
  width: 380rpx;
}

.user-info .detail .username{
  font-size: 32rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.user-info .detail .info{
  font-size: 24rpx;
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-info .detail .info image{
  margin-right: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.user-info .detail .info view{
  display: flex;
  align-items: center;
}


.user-info .right-bar .button{
  margin-top: 36rpx;
  width: 148rpx;
	height: 52rpx;
	background-color: #ffffff;
	box-shadow: 0px 3px 6px 0px 
		rgba(0, 0, 0, 0.16);
  border-radius: 60rpx;
  color: #e63535;
  line-height: 52rpx;
  text-align: center;
}

.add{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  /* top: 154rpx; */
  right: 60rpx;
  z-index: 666;
  background-image: linear-gradient(322deg, 
		#f59301 0%, 
		#fddd09 100%);
	box-shadow: 0px 6px 12px 0px 
    rgba(246, 152, 2, 0.6);
  border-radius: 50%;
  /* padding: 30rpx 0 0 30rpx; */
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add image{
  width: 40rpx;
  height: 40rpx;
}

.notice{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: rgb(28, 28, 40);
  border-radius: 15rpx;
  margin: 0 auto 25rpx auto;
}
.notice image{
  margin: 12rpx 0 0 15rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.notice view{
  width: 220rpx;
  text-align: center;
  color: #fff;
}

.moments{height: auto; border-bottom: 10rpx solid rgb(242, 242, 245);}
.moments-title {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.moments .author{height: 160rpx;padding: 40rpx 0 20rpx 0;border-bottom: dotted 1px #e4e4eb;margin-bottom: 20rpx;}
.moments .author image{width: 100rpx; height: 100rpx; border-radius: 50%;float: left;margin-right: 30rpx;}
.moments .author .nickname{font-size: 28rpx;height: 40rpx;line-height: 32rpx;color: #1c1c28;}
.moments .author .created_at{font-size: 24rpx;height: 32rpx;line-height: 32rpx;color: #8f90a6;}

.moments .content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.moments .content .text{line-height: 48rpx;margin-bottom: 10rpx; width: 100%;}

.moments .content .images{clear: both;display: flex;flex-wrap:wrap;}
.moments .content .images image{border-radius: 8px;border:2px solid #fff}
.moments .content .images view{width: 33%;float: left;}

.moments .content .comment-bar{height: 38rpx;line-height: 38rpx;font-size: 28rpx;color: #8f90a6;margin: 25rpx 0;
display: flex;
justify-content: flex-end;
align-items: center;
width: 100%;
}
.moments .content .comment-bar text{margin-left: 10rpx;}
.moments-del {
  /* justify-self: flex-end; */
  margin-right:auto;
}
.moments .content .comment-content{background: #fafafc;margin-top: 16rpx; width: 100%;}
.moments .content .comment-content .good{border-bottom: solid 1px #e4e4eb;padding: 20rpx;color: #555770;}
.moments .content .comment-content .good image{width: 28rpx;height: 28rpx;position: relative;top: 4rpx;margin-right: 10rpx;}
.moments .content .comment-content .comments{padding: 20rpx;}
.moments .content .comment-content .comment .nickname{font-weight: bold;}
.empty-box{height: 40rpx;}

.moments-ioc {
  width: 45rpx;
  height: 45rpx;
  margin: 0 12rpx;
}


.list{
  background: #fff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  position: relative;
  top: -50rpx;
  padding-top: 40rpx;
  min-height: 600rpx;
}
.user-info .login{
  display: flex;
  align-items: center;
  height: 120rpx;
}
.user-info .login .btn{height: 52rpx;line-height: 52rpx;padding: 0 15rpx;margin-left: 10rpx;
  background-color: #ffca05;
  box-shadow: 0px 3px 6px 0px 
   rgba(255, 202, 5, 0.46);
    text-align: center;
    border-radius: 10rpx;
  }
.user-info .login button{color: #fff;font-size: 28rpx;font-weight: normal;width: 140rpx;}
.user-info .un-login{background-color: #fff;display: flex;align-items: center;justify-content: center;}
.user-info .un-login image{width: 50rpx;height: 50rpx;}

/* 搜索 */
.search-box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 110rpx;
	padding: 25rpx;
	box-sizing: border-box;
  position: relative;
}
.search-box input {
	display: inline-block;
  /* flex: 1; */
  width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border: 1px solid #cecece;
	padding: 0 15rpx;
	border-radius: 25rpx;
	/* margin-right: 12rpx; */
  background-color: white;
  overflow:hidden;
}
.submit{
  position: absolute;
  right: 32rpx;
	width: 80rpx;
	height: 50rpx;
	/* background-image: linear-gradient(313deg, 
  #fe6959 0%, 
  #ff1656 100%); */
	/* box-shadow: 0px 3px 6px 0px 
		rgba(255, 59, 59, 0.26); */
  border-radius: 5px;
  margin:0 auto;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding-bottom: 45px;
}
.content {
  word-break: break-all;
  font-size: 14px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #000;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}





/* 评论框 */

.commentInputView{
  width: 100%;
  height: 100rpx;
  background-color: rgba(204, 204, 204, 0.61);
  padding: 0 20rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;

  z-index: 100000;
}
.commentInput{
  width:540rpx;
  background-color:#fff;
  font-size:28rpx;
  border-radius:15rpx;
  display: flex;
  align-items: center;
  height: 80rpx;
  margin-top: 10rpx;
}
 
.input{
  width:100%;
  height: 80rpx;
  padding: 15rpx;
  font-size: 30rpx;
  margin: 0 auto;
  overflow: hidden;
  border: 0;
}
.commentInputView .send{
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  border-radius: 15rpx;
  font-size: 34rpx;
  background-color: green;
  border: 0;
  padding: 0;
  margin-top: 10rpx;
}
