<!--pages/moments/add.wxml-->
<navBar wx:if="{{form.id == 0}}" title='发布信息任务' back />
<navBar wx:else title='编辑信息任务' back />
<view class="bg"><image src="/images/mission-add-bg.png"></image></view>
<view class="wrap form" style="height:{{scrollHeight}}rpx">
  <view class="form-item wrap">
    <text>任务名称：</text>
    <input type="text" bindinput="changeTitle" value="{{form.title}}" placeholder-class="plaClass" placeholder="请输入任务名称" />
  </view>
  <!-- <view class="form-item wrap">
    <text>信息分类：</text>
    <input type="text" bindtap="showCate" value="{{form.cate_title}}" placeholder-class="plaClass" placeholder="请选择所属分类"/>
  </view> -->
  <view class="form-item wrap">
    <text>信息分类：</text>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <!-- <image class='words_img' src='../../images/dv.png'></image>
        <image class='select_img {{show&&"select_img_rotate"}}' src='/image/gobottom.png'></image> -->
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?440:selectData.length*88):0}}rpx;'>
        <view class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</view>
      </view>
    </view>
  </view>

  <view class="form-item wrap">
    <text>联系方式：</text>
    <input type="text" bindinput="changeTel" value="{{form.tel}}" placeholder-class="plaClass" placeholder="手机号（系统自动加密保护）" />
  </view>
  <view class="form-item wrap">
    <text>任务赏金：</text>
    <input type="text" bindinput="changeBouns" value="{{form.bouns}}" placeholder-class="plaClass" placeholder="请输入赏金" />
  </view>
  <view class="form-item wrap">
    <text>任务地点：</text>
    <input placeholder="点击选择位置" bindtap="chooseAddress"  value="{{shop.map_name}}"
        class="info-txt"></input>
  </view>
  <view class="form-item wrap">
    <text>详细地址：</text>
    <input type="text" bindinput="changeLocale" value="{{form.locale}}" placeholder-class="plaClass" placeholder="具体位置，如门牌号" />
  </view>
  <view class="form-item wrap no-height">
    <text>任务描述：</text>
    <textarea style="line-height:40rpx" class="textarea" placeholder="填写任务的具体描述" bindinput="changeContent" value="{{form.content}}" />
  </view>
  
  <view class="form-item wrap no-height">
    <text>相关图片：</text>
    <view class="uploadList">
      <view wx:for="{{uploadImg}}" wx:key="index" class="uploadItem">
        <image src="{{item}}" mode="aspectFill"></image>
        <icon data-index="{{index}}" bindtap="del" class="icon-small" type="cancel" size="23"></icon>
      </view>

      <view class="uploadBtn {{uploadImg.length >= 9 || uploadVideo ? 'hide': ''}}" bindtap="takePhoto">
        <image src="/images/icon-add.svg"></image>
      </view>

    </view>
  </view>

</view>

<view class="submit" bindtap="submit">提交</view>

<view class="mask" wx:if="{{maskFlag}}" bindtap="hideMask"></view>