<navBar back title='问答详情'/>
<wxs src="../../utils/util.wxs" module="js" />
<view class="user-info wrap">

  <image class="userinfo-avatar li" src="{{user_info.avatar_url}}" mode="cover"></image>
  <view class="detail li">
    <view class="username">{{user_info.nickname}}</view>
    <view class="info">
        <view>
          <image src="/images/icon-phone.svg"></image>已认证手机
        </view>
        <view>
          <image src="/images/icon-bangbangfen.svg"></image>帮帮分：{{user_info.credit}}分
        </view>
      </view>
  </view>

  <view class="line"></view>

</view>

<view class="user-detail">
  <view class="item">
    <view class="val"><text>{{user_info.credit}}</text>分</view>
    <view class="title">帮帮分</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.regDay}}</text>天</view>
    <view class="title">来我来帮</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.info}}</text>条</view>
    <view class="title">发布信息</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.mission}}</text>次</view>
    <view class="title">发布任务</view>
  </view>
</view>

<view class="mission-detail">
  <view class="title">
    {{detail.title}}<text class="status end" wx:if="{{detail.status == 1}}">已结束</text>
  </view>
  <view class="info">
    <text>{{detail.cateName}}</text>
    <text>{{detail.view}}人看过</text>
  </view>
  <view class="locale">标题{{detail.name}}</view>
  <view class="content">
    <view class="content-title">任务描述</view>
    <view class="content-body">{{detail.description}}</view>
  </view>
  <view class="content">
    <view class="content-title">相关图片</view>
    <view class="content-body">

      <block wx:for="{{detail.img}}" wx:for-item="v" wx:key="index">
        <image src="{{qiniuShowUrl + v}}" style="height:{{imgHeight}}rpx;width:{{imgHeight}}rpx;"  bindtap='previewImg' data-img="{{qiniuShowUrl + v}}" data-imgs="{{detail.img}}"></image>
      </block>
    </view>
  </view>
<!-- 评价 -->
<view class="comment">
  <view class="comment-title">回答</view>
  <view wx:for="{{detail.comments}}" wx:key="index" class="commentItem">
    <view class="userInfo">
      <view>
        <image src="{{item.userinfo.avatar_url}}"></image>
      </view>
      <view class="userInfo_R">
        <view class="nickname">
          <view>{{item.userinfo.nickname}}</view>
          <view bindtap="addReply" data-id="{{item.question_comment_id}}" class="time">追问</view>
        </view>
        <view class="cate">回答时间：{{item.create_at}}</view>
      </view>
    </view>
    <view class="commentContent">
      <view class="userMsg">
        {{item.content}}
      </view>
    </view>
  </view>
  <view class="notData" wx:if="{{!detail.comments.length}}">暂无人评价</view>

</view>
</view>

<button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-btn" style="width:750rpx">请先登录后再回答</button>
<view class="call" bindtap="showReply" wx:else>
  <view class="title">
    <!-- <image src="/images/call.svg"></image> -->
    <text>立即回答</text> 
  </view>
  <!-- <view class="desc">联系时请说是在我来帮看到的信息</view> -->
</view>
<view wx:if="{{showReply}}" class="reply" >
  <textarea class='text' placeholder="请输入你的回答" bindinput="content" fixed="{{true}}" auto-height="{{false}}" auto-focus />
  <view class="btnBox" >
    <view catchtap="submitItem"  class="submitBtn" >确认</view>
    <view catchtap="showReply"  class="submitBtn-off" >取消</view>
  </view>
</view>