<navBar back title='任务详情'/>
<wxs src="../../utils/util.wxs" module="js" />
<view class="user-info wrap">

  <image class="userinfo-avatar li" src="{{user_info.avatar_url}}" mode="cover"></image>
  <view class="detail li">
    <view class="username">{{user_info.nickname}}</view>
    <view class="info">
        <view>
          <image src="/images/icon-phone.svg"></image>已认证手机
        </view>
        <view>
          <image src="/images/icon-bangbangfen.svg"></image>帮帮分：{{user_info.credit}}分
        </view>
      </view>
  </view>

  <view class="line"></view>

</view>

<view class="user-detail">
  <view class="item">
    <view class="val"><text>{{user_info.credit}}</text>分</view>
    <view class="title">帮帮分</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.regDay}}</text>天</view>
    <view class="title">来我来帮</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.info}}</text>条</view>
    <view class="title">发布信息</view>
  </view>
  <view class="item">
    <view class="val"><text>{{user_info.mission}}</text>次</view>
    <view class="title">发布任务</view>
  </view>
</view>

<view class="mission-detail">
  <view class="title">
    {{detail.title}}<text class="status end" wx:if="{{detail.status == 0}}">已结束</text>
  </view>
  <view class="info">
    <text>{{detail.cateName}}</text>
    <text>{{detail.view}}人看过</text>
  </view>
  <view class="locale">任务地点：{{detail.map_name}}{{detail.locale}}</view>
  <view class="content">
    <view class="content-title">任务描述</view>
    <view class="content-body">{{detail.content}}</view>
  </view>
  <view class="content">
    <view class="content-title">相关图片</view>
    <view class="content-body">

      <block wx:for="{{detail.images}}" wx:for-item="v" wx:key="index">
        <image src="{{qiniuShowUrl + v}}" style="height:{{imgHeight}}rpx;width:{{imgHeight}}rpx;"  bindtap='previewImg' data-img="{{qiniuShowUrl + v}}" data-imgs="{{detail.images}}"></image>
      </block>
    </view>
  </view>

</view>

<button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-btn" style="width:750rpx">请先登录后再联系</button>
<view class="call" bindtap="touchToPhone" wx:else>
  <view class="title">
    <image src="/images/call.svg"></image>
    <text>电话联系</text> 
  </view>
  <view class="desc">联系时请说是在我来帮看到的信息</view>
</view>